# My-Book-Tracker

./: .gitignore  My-E-Lib.sln  README.md  docker-compose.yml
.github/workflows/: docker-compose.yml  node.js.yml
src/Application/MyELib.Application.AppData/: MyELib.Application.AppData.csproj
src/Application/MyELib.Application.AppData/Contexts/Document/Repositories/: IDocumentRepository.cs
src/Application/MyELib.Application.AppData/Contexts/Document/Services/: DocumentService.cs  IDocumentService.cs
src/Application/MyELib.Application.AppData/Contexts/Document/Validator/: DocumentValidator.cs  IDocumentValidator.cs
src/Application/MyELib.Application.AppData/Contexts/Document/Validator/Handlers/: DocHandler.cs  DocumentHandler.cs  IDocumentHandler.cs  PdfHandler.cs  TxtHandler.cs
src/Application/MyELib.Application.AppData/Contexts/Identity/Handlers/: JwtSchemeHandler.cs  JwtSchemeOptions.cs
src/Application/MyELib.Application.AppData/Contexts/Identity/Services/: AuthenticationService.cs  AuthorizationService.cs  IAuthenticationService.cs  IAuthorizationService.cs
src/Application/MyELib.Application.AppData/Contexts/LibraryUser/Repositories/: ILibraryUserRepository.cs
src/Application/MyELib.Application.AppData/Contexts/LibraryUser/Services/: ILibraryUserService.cs  LibraryUserService.cs
src/Application/MyELib.Application.AppData/Contexts/User/Repositories/: IUserRepository.cs
src/Application/MyELib.Application.AppData/Contexts/User/Services/: IUserService.cs  UserService.cs
src/Clients/MyELib.Clients.Console/: GlobalUsings.cs  MyELib.Clients.Console.csproj  Program.cs
src/Clients/MyELib.Clients.Console/Modules/: InputModule.cs  OutputModule.cs
src/Clients/MyELib.Clients.Web/: .dockerignore  Dockerfile  MyELib.Clients.Web.esproj  angular.json  package-lock.json  package.json
src/Clients/MyELib.Clients.Web/src/: index.html
src/Clients/MyELib.Clients.Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Clients/MyELib.Clients.Web/src/environments/: environment.development.ts
src/Contracts/MyELib.Contracts/Base/: BaseDto.cs
src/Contracts/MyELib.Contracts/Document/: CreateDocumentDto.cs  CreateDocumentDtoMetadata.cs  DocumentDto.cs  UpdateDocumentDto.cs
src/Contracts/MyELib.Contracts/Identity/: AuthRolesDto.cs
src/Contracts/MyELib.Contracts/LibraryUser/: CreateCurrentLibraryUserDto.cs  CreateLibraryUserDto.cs  LibraryUserDto.cs  UpdateLibraryUserDto.cs
src/Contracts/MyELib.Contracts/User/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Domain/MyELib.Domain/Base/: BaseEntity.cs
src/Domain/MyELib.Domain/Document/: Document.cs
src/Domain/MyELib.Domain/Identity/: AuthRoles.cs  AuthSchemes.cs
src/Domain/MyELib.Domain/LibraryUser/: LibraryUser.cs
src/Domain/MyELib.Domain/User/: User.cs
src/Hosts/MyELib.Hosts.Api/: Dockerfile  MyELib.Hosts.Api.csproj  MyELib.Hosts.Api.http  Program.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  appsettings.Development.json  appsettings.json
src/Hosts/MyELib.Hosts.Api/Controllers/: AuthController.cs  DocumentController.cs  LibraryController.cs  LibraryUserController.cs  UserController.cs
src/Hosts/MyELib.Hosts.Api/Properties/: launchSettings.json
src/Hosts/MyELib.Hosts.Migrator/: Dockerfile  GlobalConstants.cs  MyELib.Hosts.Migrator.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Hosts/MyELib.Hosts.Migrator/MigrationDbContext/: MigrationDbContext.cs  MigrationDbContextFactory.cs
src/Hosts/MyELib.Hosts.Migrator/Migrations/: 20240706024110_InitialCreate.Designer.cs  20240706024110_InitialCreate.cs  20240706031308_AddCascadeDeleteToLibrary.Designer.cs  20240706031308_AddCascadeDeleteToLibrary.cs  20240707063258_AddUserAndLibraryUser.Designer.cs  20240707063258_AddUserAndLibraryUser.cs  MigrationDbContextModelSnapshot.cs
src/Hosts/MyELib.Hosts.Migrator/Properties/: launchSettings.json
src/Infrastructure/MyELib.Infrastructure/: MyELib.Infrastructure.csproj
src/Infrastructure/MyELib.Infrastructure.ComponentRegistrar/: MyELib.Infrastructure.ComponentRegistrar.csproj
src/Infrastructure/MyELib.Infrastructure.ComponentRegistrar/Mappers/Document/: DocumentMapper.cs  IDocumentMapper.cs
src/Infrastructure/MyELib.Infrastructure.ComponentRegistrar/Mappers/LibraryUser/: ILibraryUserMapper.cs  LibraryUserMapper.cs
src/Infrastructure/MyELib.Infrastructure.ComponentRegistrar/Mappers/User/: IUserMapper.cs  UserMapper.cs
src/Infrastructure/MyELib.Infrastructure.ComponentRegistrar/Mappers/Utility/: MapperUtils.cs
src/Infrastructure/MyELib.Infrastructure.DataAccess/: BaseDbContext.cs  BaseDbContextOptionsConfigurator.cs  MyELib.Infrastructure.DataAccess.csproj
src/Infrastructure/MyELib.Infrastructure.DataAccess/Contexts/Document/Configuration/: DocumentConfiguration.cs
src/Infrastructure/MyELib.Infrastructure.DataAccess/Contexts/Document/Repositories/: DocumentInMemoryRepository.cs  DocumentRepository.cs
src/Infrastructure/MyELib.Infrastructure.DataAccess/Contexts/LibraryUser/Configuration/: LibraryUserConfiguration.cs
src/Infrastructure/MyELib.Infrastructure.DataAccess/Contexts/LibraryUser/Repositories/: LibraryUserRepository.cs
src/Infrastructure/MyELib.Infrastructure.DataAccess/Contexts/User/Configuration/: UserConfiguration.cs
src/Infrastructure/MyELib.Infrastructure.DataAccess/Contexts/User/Repositories/: UserRepository.cs
src/Infrastructure/MyELib.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/Infrastructure/MyELib.Infrastructure/Repository/: IRepository.cs  Repository.cs
tests/Application/MyELib.Application.Tests/: MyELib.Application.Tests.csproj
tests/Application/MyELib.Application.Tests/Contexts/Document/Services/: DocumentServiceTests.cs
tests/Application/MyELib.Application.Tests/Contexts/LibraryUser/: LibraryUserServiceTests.cs
tests/Infrastructure/MyELib.Infrastructure.Tests/: MyELib.Infrastructure.Tests.csproj
tests/Integration/MyELib.Integration.Tests/: MyELib.Integration.Tests.csproj
(+35 files in other folders)
