<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Document\Repositories\" />
    <Folder Include="Contexts\Document\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\MyELib.Contracts\MyELib.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\MyELib.Domain\MyELib.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyELib.Infrastructure.ComponentRegistrar\MyELib.Infrastructure.ComponentRegistrar.csproj" />
  </ItemGroup>

</Project>
