<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\MyELib.Contracts\MyELib.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\MyELib.Domain\MyELib.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyELib.Infrastructure.ComponentRegistrar\MyELib.Infrastructure.ComponentRegistrar.csproj" />
  </ItemGroup>

</Project>
